{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
